SESSION_SECRET_KEY = 'GyVA4N82exf2KLYgOFW51mqi6zq7gA2I'
GOOGLE_CLIENT_ID = '554940457265-ijko8i57jo6qqcbqrr9889hod8vhvvr4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GITHUB_CLIENT_ID = 'Ov23lidrUNWYKFZKPXoS'
GITHUB_CLIENT_SECRET = '16a6fb966fd2cc48a879e3748144c0dfed7f311a'
FACEBOOK_CLIENT_ID = '1035546734656199'
FACEBOOK_CLIENT_SECRET = '3df125027c1b7bbe32d86d00017a6523'
REDIRECT_URL = 'http://localhost:3000/api/v1/auth'